DDB_NODE/views/account.jade
doctype html
html(lang="fr")
  head
    title DropDaBomb
    meta(charset='UTF-8')
    link(rel='stylesheet' href='web/css/template.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css')
    link(rel='stylesheet' href='http://fonts.googleapis.com/icon?family=Material+Icons')
    script(type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js')
  
  body

    div(class="row" id="GUI_NAV")
        div(class="col l1 m2 s12")
            img(src="web/img/iconeBase.png" class="responsive-img")
        
        div(class="col l2 m1 s12")

        div(class="col l8 m8 s12")
            nav
                div(class="nav-container")
                    ul
                        li(class="menu-item selected")
                            a(href="#" class="selected-link") compte
                        li(class="menu-item")
                            a(href="Shop") boutique
                        li(class="menu-item")
                            a(href="#") decks
                        li(class="menu-item")
                            a(href="#") social
                    
        div(class="col l1 m1 s12")


    div(class="row" id="GUI_CONTENT")

            div(class="col l2 m2 s12")
            
            div(class="col l9 m9 s12")
                div(class="col l12 m12 s12")
                    div(class="card amber darken-3 center-align")
                        div(class="card-action container")
                            div(class="row")
                                div(class="col l6 m6 s6")
                                    div(class="card")
                                        div(class="card-image waves-effect waves-block waves-light")
                                            img(class="activator" src="web/img/SIGNIN_ICON.png")
                                        div(class="card-content edo black-text") account.pseudo
                                        div(class="card-reveal")
                                            span(class="card-title grey-text text-darken-4")
                                                i(class="material-icons right") close
                                            div(class="row")
                                                form(id="signin" action="Account" method="post")
                                                    div(class="input-field col l12 m12 s12")
                                                        i(class="material-icons prefix") account_circle
                                                        input(id="signin_pseudo" type="text" class="validate" name="signin_pseudo")
                                                        label(for="signin_pseudo") Pseudo ou email
                                                    div(class="input-field col l12 m12 s12")
                                                        i(class="material-icons prefix") offline_pin
                                                        input(id="signin_password" type="password" class="validate" name="signin_password") 
                                                        label(for="signin_password") Mot de passe
                                                    button(class="btn waves-effect waves-light amber darken-2 black-text" id="signin_submit") Se connecter
                                                        i(class="material-icons right") send
                                
                                div(class="col l6 m6 s6")
                                    a(href="AccountCreate.html" style="margin-right:0px")
                                        div(class="card")
                                            div(class="card-image")
                                                img(src="web/img/SIGNUP_ICON.png")
                                            div(class="card-content edo black-text") Créer un compte


            div(class="col l1 m1 s12")

DDB_NODE/web/Account.html
<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/template.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
</head>

<body>

    <div class="row" id="GUI_NAV">

        <div class="col l1 m2 s12">
            <img src="img/iconeBase.png" id="" class="responsive-img">
        </div>

        <div class="col l2 m1 s12"></div>

        <div class="col l8 m8 s12">
            <nav>
                <div>
                    <div class="nav-container">
                        <ul>
                            <li class="menu-item selected"><a href="#">compte</a></li>
                            <li class="menu-item"><a href="boutique.html">boutique</a></li>
                            <li class="menu-item"><a href="#">decks</a></li>
                            <li class="menu-item"><a href="#">social</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="col l1 m1 s12"></div>



    </div>

    <div class="row" id="GUI_CONTENT">

        <div class="col l2 m2 s12"></div>

        <div class="col l9 m9 s12">
            <div class="col l12 m12 s12">
                <div class="card amber darken-3 center-align">
                    <div class="card-action container">
                        <div class="row">
                            <div class="col l6 m6 s6">
                                <div class="card">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img class="activator" src="img/SIGNIN_ICON.png">
                                    </div>
                                    <div class="card-content edo black-text">
                                        Créer un compte
                                    </div>
                                    <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                                        <div class="row">
                                            <div class="row">
                                                <div class="input-field col l12 m12 s12">
                                                    <i class="material-icons prefix">account_circle</i>
                                                    <input id="signin_pseudo" type="text" class="validate">
                                                    <label for="pseudo">Pseudo ou Email</label>
                                                </div>
                                                <div class="input-field col l12 m12 s12">
                                                    <i class="material-icons prefix">offline_pin</i>
                                                    <input id="signin_password" type="password" class="validate">
                                                    <label for="password">Mot de passe</label>
                                                </div>
                                            </div>
                                            <button class="btn waves-effect waves-light amber darken-2 black-text" id="signin_submit">Se connecter
                                                        <i class="material-icons right">send</i>
                                                    </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col l6 m6 s6">
                                <a href="AccountCreate.html" style="margin-right: 0px">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="img/SIGNUP_ICON.png">
                                        </div>
                                        <div class="card-content edo black-text">
                                            Créer un compte
                                        </div>

                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="col l1 m1 s12"></div>

    </div>

    <script>
        /* pour faire fonctionner la barre de nav */
        $('.menu-item').click(function () {
            $('.selected').children().removeClass('selected-link');
            $('.selected').removeClass('selected');

            $(this).addClass('selected');
            $(this).children().addClass('selected-link');


        });
      /* navbar script end */
    </script>
</body>

</html>
