DDB_NODE/views/template.jade
doctype html
html(lang="fr")
  head
    title= DropDaBomb
    meta(charset='UTF-8')
    link(rel='stylesheet' href='web/css/template.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css')
    link(rel='stylesheet' href='http://fonts.googleapis.com/icon?family=Material+Icons')
    script(type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js')
  
  body

    div(class="row" id="GUI_NAV")
        div(class="col l1 m2 s12")
            img(src="web/img/iconeBase.png" class="responsive-img")
        
        div(class="col l2 m1 s12")

        div(class="col l8 m8 s12")
            nav
                div(class="nav-container")
                    ul
                        li(class="menu-item")
                            a(href="#") compte
                        li(class="menu-item")
                            a(href="#") boutique
                        li(class="menu-item")
                            a(href="#") decks
                        li(class="menu-item")
                            a(href="#") social
                    
        div(class="col l1 m1 s12")


    div(class="row" id="GUI_CONTENT")

DDB_NODE/web/Template.html
<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/template.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

</head>

<body>

    <div class="row" id="GUI_NAV">

        <div class="col l1 m2 s12">
            <img src="img/iconeBase.png" id="" class="responsive-img">
        </div>

        <div class="col l2 m1 s12"></div>

        <div class="col l8 m8 s12">
            <nav>
                <div>
                    <div class="nav-container">
                        <ul>
                            <li class="menu-item selected"><a href="#">compte</a></li>
                            <li class="menu-item"><a href="index.html">boutique</a></li>
                            <li class="menu-item"><a href="#">decks</a></li>
                            <li class="menu-item"><a href="#">social</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="col l1 m1 s12"></div>



    </div>

    <div class="row" id="GUI_CONTENT">
        <div class="container">
           
        </div>
    </div>

    <script>
        /* pour faire fonctionner la barre de nav */
        $('.menu-item').click(function () {
            $('.selected').children().removeClass('selected-link');
            $('.selected').removeClass('selected');

            $(this).addClass('selected');
            $(this).children().addClass('selected-link');


        });
      /* navbar script end */
    </script>
</body>

</html>
